===================== album.cxx =====================

coverage: 6, weight: 0.33809523
S  ->  AlbumTitle[*Спасибо]  Hyphen[—]  {AnyWord+}[пятый альбом]  Singer[певицы Земфиры] :: 0.34
|   
|__ AlbumTitle  ->  Title[*Спасибо] :: 0.66666666
|       Title  ->  Word[*Спасибо] :: 0.66666666
|           Word  ->  Спасибо :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*пятый]  AnyWord[альбом] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*пятый] :: 0.66666666
|   |       AnyWord  ->  пятый :: 1
|   |   
|   |__ AnyWord  ->  альбом :: 1
|   
|__ Singer  ->  SingerPref[*певицы]  Name[Земфиры] :: 0.43333333
    |   
    |__ SingerPref  ->  певица[*певицы] :: 0.66666666
    |       певица  ->  певицы :: 1
    |   
    |__ Name  ->  Word[*Земфиры] :: 0.66666666
            Word  ->  Земфиры :: 1



==================== multiwords ====================

"Спасибо"_—_пятый_альбом_певицы_Земфиры: TAuxDicArticle, 
	альбом, 


===================== dates.cxx =====================

coverage: 4, weight: 0.34
S  ->  FullDay[*1 октября]  Date[2007]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*1]  DayDescr[октября] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*1] :: 0.66666666
|   |       Word  ->  1 :: 1
|   |   
|   |__ DayDescr  ->  октябрь[*октября] :: 0.66666666
|           октябрь  ->  октября :: 1
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.34
S  ->  DayDescr[*октября]  Date[2007]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  октябрь[*октября] :: 0.66666666
|       октябрь  ->  октября :: 1
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.34
S  ->  Date[*2007]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 2, weight: 0.36666666
S  ->  Premiere[*Вышел]  Date[1_октября_2007_года] :: 0.43333333
|   
|__ Premiere  ->  выйти[*Вышел] :: 0.66666666
|       выйти  ->  Вышел :: 1
|   
|__ Date  ->  AnyWord[*1_октября_2007_года]<kwt=даты> :: 0.66666666
        AnyWord  ->  1_октября_2007_года :: 1



==================== multiwords ====================

1_октября_2007_года: TAuxDicArticle, 
	даты, 
Вышел_1_октября_2007_года: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



===================== dates.cxx =====================

coverage: 2, weight: 0.33416666
S  ->  Date[*2012]  Descr[году] :: 0.43333333
|   
|__ Date  ->  Word[*2012] :: 0.66666666
|       Word  ->  2012 :: 1
|   
|__ Descr  ->  год[*году] :: 0.66666666
        год  ->  году :: 1



===================== album.cxx =====================

coverage: 9, weight: 0.33515151
S  ->  AlbumTitle[*SWAGG]  Hyphen[—]  {AnyWord+}[третий сольный и первый англоязычный студийный]  Singer[альбом Тимати] :: 0.33555555
|   
|__ AlbumTitle  ->  TitleWQ[*SWAGG] :: 0.66666666
|       TitleWQ  ->  Word[*SWAGG] :: 0.66666666
|           Word  ->  SWAGG :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*третий сольный и первый англоязычный]  AnyWord[студийный] :: 0.34
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*третий сольный и первый]  AnyWord[англоязычный] :: 0.34333333
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*третий сольный и]  AnyWord[первый] :: 0.35
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  {AnyWord+}[*третий сольный]  AnyWord[и] :: 0.36666666
|   |   |   |   |   
|   |   |   |   |__ {AnyWord+}  ->  {AnyWord+}[*третий]  AnyWord[сольный] :: 0.43333333
|   |   |   |   |   |   
|   |   |   |   |   |__ {AnyWord+}  ->  AnyWord[*третий] :: 0.66666666
|   |   |   |   |   |       AnyWord  ->  третий :: 1
|   |   |   |   |   |   
|   |   |   |   |   |__ AnyWord  ->  сольный :: 1
|   |   |   |   |   
|   |   |   |   |__ AnyWord  ->  и :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  первый :: 1
|   |   |   
|   |   |__ AnyWord  ->  англоязычный :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  Name[Тимати] :: 0.43333333
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ Name  ->  Word[*Тимати] :: 0.66666666
            Word  ->  Тимати :: 1

coverage: 3, weight: 0.33428571
S  ->  Premiere[*вышедший]  Word[в]  Date[2012_году] :: 0.36666666
|   
|__ Premiere  ->  выйти[*вышедший] :: 0.66666666
|       выйти  ->  вышедший :: 1
|   
|__ Word  ->  в :: 1
|   
|__ Date  ->  AnyWord[*2012_году]<kwt=даты> :: 0.66666666
        AnyWord  ->  2012_году :: 1



==================== multiwords ====================

2012_году: TAuxDicArticle, 
	даты, 
SWAGG_—_третий_сольный_и_первый_англоязычный_студийный_альбом_Тимати: TAuxDicArticle, 
	альбом, 
вышедший_в_2012_году: TAuxDicArticle, 
	альбом, 


===================== album.cxx =====================

coverage: 7, weight: 0.33690476
S  ->  AlbumTitle[*Би-2]  Hyphen[—]  {AnyWord+}[второй студийный альбом]  Singer[группы БИ-2] :: 0.33809523
|   
|__ AlbumTitle  ->  Title[*Би-2] :: 0.66666666
|       Title  ->  Word[*Би-2] :: 0.66666666
|           Word  ->  Би-2 :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*второй студийный]  AnyWord[альбом] :: 0.36666666
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*второй]  AnyWord[студийный] :: 0.43333333
|   |   |   
|   |   |__ {AnyWord+}  ->  AnyWord[*второй] :: 0.66666666
|   |   |       AnyWord  ->  второй :: 1
|   |   |   
|   |   |__ AnyWord  ->  студийный :: 1
|   |   
|   |__ AnyWord  ->  альбом :: 1
|   
|__ Singer  ->  SingerPref[*группы]  Name[БИ-2] :: 0.43333333
    |   
    |__ SingerPref  ->  группа[*группы] :: 0.66666666
    |       группа  ->  группы :: 1
    |   
    |__ Name  ->  Word[*БИ-2] :: 0.66666666
            Word  ->  БИ-2 :: 1



==================== multiwords ====================

"Би-2"_—_второй_студийный_альбом_группы_БИ-2: TAuxDicArticle, 
	альбом, 


===================== dates.cxx =====================

coverage: 2, weight: 0.33515151
S  ->  Date[*1998]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*1998] :: 0.66666666
|       Word  ->  1998 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

coverage: 2, weight: 0.33416666
S  ->  Date[*2000]  Descr[году] :: 0.43333333
|   
|__ Date  ->  Word[*2000] :: 0.66666666
|       Word  ->  2000 :: 1
|   
|__ Descr  ->  год[*году] :: 0.66666666
        год  ->  году :: 1



===================== album.cxx =====================

coverage: 3, weight: 0.33443223
S  ->  Premiere[*выпущен]  Word[в]  Date[2000_году] :: 0.36666666
|   
|__ Premiere  ->  выпустить[*выпущен] :: 0.66666666
|       выпустить  ->  выпущен :: 1
|   
|__ Word  ->  в :: 1
|   
|__ Date  ->  AnyWord[*2000_году]<kwt=даты> :: 0.66666666
        AnyWord  ->  2000_году :: 1



==================== multiwords ====================

1998_года: TAuxDicArticle, 
	даты, 
2000_году: TAuxDicArticle, 
	даты, 
выпущен_в_2000_году: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



==================== multiwords ====================



===================== dates.cxx =====================

coverage: 4, weight: 0.33366666
S  ->  FullDay[*26 марта]  Date[2013]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*26]  DayDescr[марта] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*26] :: 0.66666666
|   |       Word  ->  26 :: 1
|   |   
|   |__ DayDescr  ->  март[*марта] :: 0.66666666
|           март  ->  марта :: 1
|   
|__ Date  ->  Word[*2013] :: 0.66666666
|       Word  ->  2013 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33366666
S  ->  DayDescr[*марта]  Date[2013]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  март[*марта] :: 0.66666666
|       март  ->  марта :: 1
|   
|__ Date  ->  Word[*2013] :: 0.66666666
|       Word  ->  2013 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33366666
S  ->  Date[*2013]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*2013] :: 0.66666666
|       Word  ->  2013 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 18, weight: 0.33463287
S  ->  AlbumTitle[*Delta Machine]  Translate[( в переводе с англ. - Дельта-машина )]  Hyphen[—]  {AnyWord+}[тринадцатый студийный]  Singer[альбом британской группы Depeche Mode] :: 0.33478576
|   
|__ AlbumTitle  ->  TitleWQ[*Delta Machine] :: 0.43333333
|       TitleWQ  ->  Word[*Delta]  {Word@+}[Machine] :: 0.43333333
|       |   
|       |__ Word  ->  Delta :: 1
|       |   
|       |__ {Word@+}  ->  {Word@}[*Machine] :: 0.66666666
|               {Word@}  ->  Word[*Machine] :: 0.66666666
|                   Word  ->  Machine :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[-]  TranslateTitle[Дельта-машина]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*-] :: 0.66666666
|   |       Hyphen  ->  - :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Дельта-машина] :: 0.66666666
|   |       Title  ->  Word[*Дельта-машина] :: 0.66666666
|   |           Word  ->  Дельта-машина :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*тринадцатый] :: 0.66666666
|   |       AnyWord  ->  тринадцатый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[британской группы]  Name[Depeche Mode] :: 0.35555555
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*британской группы] :: 0.55555555
    |       NP  ->  Adj[британской]  NP[*группы] :: 0.55555555
    |       |   
    |       |__ Adj  ->  британской :: 1
    |       |   
    |       |__ NP  ->  Noun[*группы] :: 0.66666666
    |               Noun  ->  группы :: 1
    |   
    |__ Name  ->  Word[*Depeche]  {Word@+,hreg1}[Mode] :: 0.43333333
        |   
        |__ Word  ->  Depeche :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Mode] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Mode] :: 0.66666666
                    Word  ->  Mode :: 1

coverage: 2, weight: 0.33376623
S  ->  Premiere[*выпущенный]  Date[26_марта_2013_года] :: 0.43333333
|   
|__ Premiere  ->  выпустить[*выпущенный] :: 0.66666666
|       выпустить  ->  выпущенный :: 1
|   
|__ Date  ->  AnyWord[*26_марта_2013_года]<kwt=даты> :: 0.66666666
        AnyWord  ->  26_марта_2013_года :: 1

DROPPED OCCURRENCE, coverage: 17, weight: 0.33398692
S  ->  AlbumTitle[*Delta Machine]  Translate[( в переводе с англ. - Дельта-машина )]  Hyphen[—]  {AnyWord+}[тринадцатый студийный альбом британской]  Singer[группы Depeche] :: 0.33406862
|   
|__ AlbumTitle  ->  TitleWQ[*Delta Machine] :: 0.43333333
|       TitleWQ  ->  Word[*Delta]  {Word@+}[Machine] :: 0.43333333
|       |   
|       |__ Word  ->  Delta :: 1
|       |   
|       |__ {Word@+}  ->  {Word@}[*Machine] :: 0.66666666
|               {Word@}  ->  Word[*Machine] :: 0.66666666
|                   Word  ->  Machine :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[-]  TranslateTitle[Дельта-машина]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*-] :: 0.66666666
|   |       Hyphen  ->  - :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Дельта-машина] :: 0.66666666
|   |       Title  ->  Word[*Дельта-машина] :: 0.66666666
|   |           Word  ->  Дельта-машина :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый студийный альбом]  AnyWord[британской] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*тринадцатый] :: 0.66666666
|   |   |   |       AnyWord  ->  тринадцатый :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  британской :: 1
|   
|__ Singer  ->  SingerPref[*группы]  Name[Depeche] :: 0.43333333
    |   
    |__ SingerPref  ->  группа[*группы] :: 0.66666666
    |       группа  ->  группы :: 1
    |   
    |__ Name  ->  Word[*Depeche] :: 0.66666666
            Word  ->  Depeche :: 1

DROPPED OCCURRENCE, coverage: 17, weight: 0.33478576
S  ->  AlbumTitle[*Delta Machine]  Translate[( в переводе с англ. - Дельта-машина )]  Hyphen[—]  {AnyWord+}[тринадцатый студийный]  Singer[альбом британской группы Depeche] :: 0.33496732
|   
|__ AlbumTitle  ->  TitleWQ[*Delta Machine] :: 0.43333333
|       TitleWQ  ->  Word[*Delta]  {Word@+}[Machine] :: 0.43333333
|       |   
|       |__ Word  ->  Delta :: 1
|       |   
|       |__ {Word@+}  ->  {Word@}[*Machine] :: 0.66666666
|               {Word@}  ->  Word[*Machine] :: 0.66666666
|                   Word  ->  Machine :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[-]  TranslateTitle[Дельта-машина]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*-] :: 0.66666666
|   |       Hyphen  ->  - :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Дельта-машина] :: 0.66666666
|   |       Title  ->  Word[*Дельта-машина] :: 0.66666666
|   |           Word  ->  Дельта-машина :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*тринадцатый] :: 0.66666666
|   |       AnyWord  ->  тринадцатый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[британской группы]  Name[Depeche] :: 0.37037037
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*британской группы] :: 0.55555555
    |       NP  ->  Adj[британской]  NP[*группы] :: 0.55555555
    |       |   
    |       |__ Adj  ->  британской :: 1
    |       |   
    |       |__ NP  ->  Noun[*группы] :: 0.66666666
    |               Noun  ->  группы :: 1
    |   
    |__ Name  ->  Word[*Depeche] :: 0.66666666
            Word  ->  Depeche :: 1

DROPPED OCCURRENCE, coverage: 18, weight: 0.33391812
S  ->  AlbumTitle[*Delta Machine]  Translate[( в переводе с англ. - Дельта-машина )]  Hyphen[—]  {AnyWord+}[тринадцатый студийный альбом британской]  Singer[группы Depeche Mode] :: 0.33398692
|   
|__ AlbumTitle  ->  TitleWQ[*Delta Machine] :: 0.43333333
|       TitleWQ  ->  Word[*Delta]  {Word@+}[Machine] :: 0.43333333
|       |   
|       |__ Word  ->  Delta :: 1
|       |   
|       |__ {Word@+}  ->  {Word@}[*Machine] :: 0.66666666
|               {Word@}  ->  Word[*Machine] :: 0.66666666
|                   Word  ->  Machine :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[-]  TranslateTitle[Дельта-машина]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*-] :: 0.66666666
|   |       Hyphen  ->  - :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Дельта-машина] :: 0.66666666
|   |       Title  ->  Word[*Дельта-машина] :: 0.66666666
|   |           Word  ->  Дельта-машина :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый студийный альбом]  AnyWord[британской] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*тринадцатый]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*тринадцатый] :: 0.66666666
|   |   |   |       AnyWord  ->  тринадцатый :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  британской :: 1
|   
|__ Singer  ->  SingerPref[*группы]  Name[Depeche Mode] :: 0.36666666
    |   
    |__ SingerPref  ->  группа[*группы] :: 0.66666666
    |       группа  ->  группы :: 1
    |   
    |__ Name  ->  Word[*Depeche]  {Word@+,hreg1}[Mode] :: 0.43333333
        |   
        |__ Word  ->  Depeche :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Mode] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Mode] :: 0.66666666
                    Word  ->  Mode :: 1



==================== multiwords ====================

26_марта_2013_года: TAuxDicArticle, 
	даты, 
Delta_Machine_(_в_переводе_с_англ._-_"Дельта-машина"_)_—_тринадцатый_студийный_альбом_британской_группы_Depeche_Mode: TAuxDicArticle, 
	альбом, 
выпущенный_26_марта_2013_года: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



===================== dates.cxx =====================

coverage: 4, weight: 0.33376623
S  ->  FullDay[*4 мая]  Date[2013]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*4]  DayDescr[мая] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*4] :: 0.66666666
|   |       Word  ->  4 :: 1
|   |   
|   |__ DayDescr  ->  май[*мая] :: 0.66666666
|           май  ->  мая :: 1
|   
|__ Date  ->  Word[*2013] :: 0.66666666
|       Word  ->  2013 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

coverage: 4, weight: 0.33353494
S  ->  FullDay[*7 марта]  Date[2014]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*7]  DayDescr[марта] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*7] :: 0.66666666
|   |       Word  ->  7 :: 1
|   |   
|   |__ DayDescr  ->  март[*марта] :: 0.66666666
|           март  ->  марта :: 1
|   
|__ Date  ->  Word[*2014] :: 0.66666666
|       Word  ->  2014 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33376623
S  ->  DayDescr[*мая]  Date[2013]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  май[*мая] :: 0.66666666
|       май  ->  мая :: 1
|   
|__ Date  ->  Word[*2013] :: 0.66666666
|       Word  ->  2013 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33376623
S  ->  Date[*2013]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*2013] :: 0.66666666
|       Word  ->  2013 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33353494
S  ->  DayDescr[*марта]  Date[2014]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  март[*марта] :: 0.66666666
|       март  ->  марта :: 1
|   
|__ Date  ->  Word[*2014] :: 0.66666666
|       Word  ->  2014 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33353494
S  ->  Date[*2014]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*2014] :: 0.66666666
|       Word  ->  2014 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



==================== multiwords ====================

4_мая_2013_года: TAuxDicArticle, 
	даты, 
7_марта_2014_года: TAuxDicArticle, 
	даты, 


==================== multiwords ====================



===================== dates.cxx =====================

coverage: 3, weight: 0.33361823
S  ->  DayDescr[*апреле]  Date[1987]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  апрель[*апреле] :: 0.66666666
|       апрель  ->  апреле :: 1
|   
|__ Date  ->  Word[*1987] :: 0.66666666
|       Word  ->  1987 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33361823
S  ->  Date[*1987]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*1987] :: 0.66666666
|       Word  ->  1987 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 20, weight: 0.33439153
S  ->  AlbumTitle[*Never Let Me Down]  Translate[( с англ. Никогда не подводи меня )]  Hyphen[—]  {AnyWord+}[семнадцатый студийный]  Singer[альбом британского музыканта Дэвида Боуи] :: 0.33450292
|   
|__ AlbumTitle  ->  TitleWQ[*Never Let Me Down] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*Never Let]  AnyWord[Me]  Word[Down] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*Never]  {Word@}[Let] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Never] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*Never] :: 0.66666666
|       |   |           Word  ->  Never :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Let] :: 0.66666666
|       |           Word  ->  Let :: 1
|       |   
|       |__ AnyWord  ->  Me :: 1
|       |   
|       |__ Word  ->  Down :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  TranslateTitle[Никогда не подводи меня]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Никогда не подводи меня] :: 0.35
|   |       Title  ->  Word[*Никогда]  {AnyWord@+}[не подводи]  Word[меня] :: 0.35
|   |       |   
|   |       |__ Word  ->  Никогда :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*не]  {AnyWord@}[подводи] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*не] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*не] :: 0.66666666
|   |       |   |           AnyWord  ->  не :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*подводи] :: 0.66666666
|   |       |           AnyWord  ->  подводи :: 1
|   |       |   
|   |       |__ Word  ->  меня :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*семнадцатый] :: 0.66666666
|   |       AnyWord  ->  семнадцатый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[британского музыканта]  Name[Дэвида Боуи] :: 0.35555555
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*британского музыканта] :: 0.55555555
    |       NP  ->  Adj[британского]  NP[*музыканта] :: 0.55555555
    |       |   
    |       |__ Adj  ->  британского :: 1
    |       |   
    |       |__ NP  ->  Noun[*музыканта] :: 0.66666666
    |               Noun  ->  музыканта :: 1
    |   
    |__ Name  ->  Word[*Дэвида]  {Word@+,hreg1}[Боуи] :: 0.43333333
        |   
        |__ Word  ->  Дэвида :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Боуи] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Боуи] :: 0.66666666
                    Word  ->  Боуи :: 1

coverage: 3, weight: 0.33366666
S  ->  Premiere[*выпущенный]  Word[в]  Date[апреле_1987_года] :: 0.36666666
|   
|__ Premiere  ->  выпустить[*выпущенный] :: 0.66666666
|       выпустить  ->  выпущенный :: 1
|   
|__ Word  ->  в :: 1
|   
|__ Date  ->  AnyWord[*апреле_1987_года]<kwt=даты> :: 0.66666666
        AnyWord  ->  апреле_1987_года :: 1

DROPPED OCCURRENCE, coverage: 19, weight: 0.33385964
S  ->  AlbumTitle[*Never Let Me Down]  Translate[( с англ. Никогда не подводи меня )]  Hyphen[—]  {AnyWord+}[семнадцатый студийный альбом британского]  Singer[музыканта Дэвида] :: 0.33391812
|   
|__ AlbumTitle  ->  TitleWQ[*Never Let Me Down] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*Never Let]  AnyWord[Me]  Word[Down] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*Never]  {Word@}[Let] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Never] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*Never] :: 0.66666666
|       |   |           Word  ->  Never :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Let] :: 0.66666666
|       |           Word  ->  Let :: 1
|       |   
|       |__ AnyWord  ->  Me :: 1
|       |   
|       |__ Word  ->  Down :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  TranslateTitle[Никогда не подводи меня]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Никогда не подводи меня] :: 0.35
|   |       Title  ->  Word[*Никогда]  {AnyWord@+}[не подводи]  Word[меня] :: 0.35
|   |       |   
|   |       |__ Word  ->  Никогда :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*не]  {AnyWord@}[подводи] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*не] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*не] :: 0.66666666
|   |       |   |           AnyWord  ->  не :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*подводи] :: 0.66666666
|   |       |           AnyWord  ->  подводи :: 1
|   |       |   
|   |       |__ Word  ->  меня :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый студийный альбом]  AnyWord[британского] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*семнадцатый] :: 0.66666666
|   |   |   |       AnyWord  ->  семнадцатый :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  британского :: 1
|   
|__ Singer  ->  SingerPref[*музыканта]  Name[Дэвида] :: 0.43333333
    |   
    |__ SingerPref  ->  музыкант[*музыканта] :: 0.66666666
    |       музыкант  ->  музыканта :: 1
    |   
    |__ Name  ->  Word[*Дэвида] :: 0.66666666
            Word  ->  Дэвида :: 1

DROPPED OCCURRENCE, coverage: 19, weight: 0.33450292
S  ->  AlbumTitle[*Never Let Me Down]  Translate[( с англ. Никогда не подводи меня )]  Hyphen[—]  {AnyWord+}[семнадцатый студийный]  Singer[альбом британского музыканта Дэвида] :: 0.33463287
|   
|__ AlbumTitle  ->  TitleWQ[*Never Let Me Down] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*Never Let]  AnyWord[Me]  Word[Down] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*Never]  {Word@}[Let] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Never] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*Never] :: 0.66666666
|       |   |           Word  ->  Never :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Let] :: 0.66666666
|       |           Word  ->  Let :: 1
|       |   
|       |__ AnyWord  ->  Me :: 1
|       |   
|       |__ Word  ->  Down :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  TranslateTitle[Никогда не подводи меня]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Никогда не подводи меня] :: 0.35
|   |       Title  ->  Word[*Никогда]  {AnyWord@+}[не подводи]  Word[меня] :: 0.35
|   |       |   
|   |       |__ Word  ->  Никогда :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*не]  {AnyWord@}[подводи] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*не] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*не] :: 0.66666666
|   |       |   |           AnyWord  ->  не :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*подводи] :: 0.66666666
|   |       |           AnyWord  ->  подводи :: 1
|   |       |   
|   |       |__ Word  ->  меня :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*семнадцатый] :: 0.66666666
|   |       AnyWord  ->  семнадцатый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[британского музыканта]  Name[Дэвида] :: 0.37037037
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*британского музыканта] :: 0.55555555
    |       NP  ->  Adj[британского]  NP[*музыканта] :: 0.55555555
    |       |   
    |       |__ Adj  ->  британского :: 1
    |       |   
    |       |__ NP  ->  Noun[*музыканта] :: 0.66666666
    |               Noun  ->  музыканта :: 1
    |   
    |__ Name  ->  Word[*Дэвида] :: 0.66666666
            Word  ->  Дэвида :: 1

DROPPED OCCURRENCE, coverage: 20, weight: 0.33380952
S  ->  AlbumTitle[*Never Let Me Down]  Translate[( с англ. Никогда не подводи меня )]  Hyphen[—]  {AnyWord+}[семнадцатый студийный альбом британского]  Singer[музыканта Дэвида Боуи] :: 0.33385964
|   
|__ AlbumTitle  ->  TitleWQ[*Never Let Me Down] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*Never Let]  AnyWord[Me]  Word[Down] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*Never]  {Word@}[Let] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Never] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*Never] :: 0.66666666
|       |   |           Word  ->  Never :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Let] :: 0.66666666
|       |           Word  ->  Let :: 1
|       |   
|       |__ AnyWord  ->  Me :: 1
|       |   
|       |__ Word  ->  Down :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  TranslateTitle[Никогда не подводи меня]  RBracket[)] :: 0.33690476
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Никогда не подводи меня] :: 0.35
|   |       Title  ->  Word[*Никогда]  {AnyWord@+}[не подводи]  Word[меня] :: 0.35
|   |       |   
|   |       |__ Word  ->  Никогда :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*не]  {AnyWord@}[подводи] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*не] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*не] :: 0.66666666
|   |       |   |           AnyWord  ->  не :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*подводи] :: 0.66666666
|   |       |           AnyWord  ->  подводи :: 1
|   |       |   
|   |       |__ Word  ->  меня :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый студийный альбом]  AnyWord[британского] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*семнадцатый]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*семнадцатый] :: 0.66666666
|   |   |   |       AnyWord  ->  семнадцатый :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  британского :: 1
|   
|__ Singer  ->  SingerPref[*музыканта]  Name[Дэвида Боуи] :: 0.36666666
    |   
    |__ SingerPref  ->  музыкант[*музыканта] :: 0.66666666
    |       музыкант  ->  музыканта :: 1
    |   
    |__ Name  ->  Word[*Дэвида]  {Word@+,hreg1}[Боуи] :: 0.43333333
        |   
        |__ Word  ->  Дэвида :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Боуи] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Боуи] :: 0.66666666
                    Word  ->  Боуи :: 1



==================== multiwords ====================

Never_Let_Me_Down_(_с_англ._"Никогда_не_подводи_меня"_)_—_семнадцатый_студийный_альбом_британского_музыканта_Дэвида_Боуи: TAuxDicArticle, 
	альбом, 
апреле_1987_года: TAuxDicArticle, 
	даты, 
выпущенный_в_апреле_1987_года: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



===================== dates.cxx =====================

coverage: 4, weight: 0.33376623
S  ->  FullDay[*8 марта]  Date[1996]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*8]  DayDescr[марта] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*8] :: 0.66666666
|   |       Word  ->  8 :: 1
|   |   
|   |__ DayDescr  ->  март[*марта] :: 0.66666666
|           март  ->  марта :: 1
|   
|__ Date  ->  Word[*1996] :: 0.66666666
|       Word  ->  1996 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33376623
S  ->  DayDescr[*марта]  Date[1996]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  март[*марта] :: 0.66666666
|       март  ->  марта :: 1
|   
|__ Date  ->  Word[*1996] :: 0.66666666
|       Word  ->  1996 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33376623
S  ->  Date[*1996]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*1996] :: 0.66666666
|       Word  ->  1996 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 14, weight: 0.33544973
S  ->  AlbumTitle[*Mercury Falling]  Translate[( рус. Температура падает )]  Hyphen[—]  {AnyWord+}[пятый студийный]  Singer[альбом британского рок-музыканта Стинга] :: 0.33577533
|   
|__ AlbumTitle  ->  TitleWQ[*Mercury Falling] :: 0.43333333
|       TitleWQ  ->  Word[*Mercury]  {Word@+}[Falling] :: 0.43333333
|       |   
|       |__ Word  ->  Mercury :: 1
|       |   
|       |__ {Word@+}  ->  {Word@}[*Falling] :: 0.66666666
|               {Word@}  ->  Word[*Falling] :: 0.66666666
|                   Word  ->  Falling :: 1
|   
|__ Translate  ->  LBracket[*(]  Lang[рус.]  TranslateTitle[Температура падает]  RBracket[)] :: 0.34333333
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ Lang  ->  рус.[*рус.] :: 0.66666666
|   |       рус.  ->  рус. :: 1
|   |   
|   |__ TranslateTitle  ->  {Word@+,hreg1}[*Температура]  AnyWord[падает] :: 0.43333333
|   |   |   
|   |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Температура] :: 0.66666666
|   |   |       {Word@,hreg1}  ->  Word[*Температура] :: 0.66666666
|   |   |           Word  ->  Температура :: 1
|   |   |   
|   |   |__ AnyWord  ->  падает :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*пятый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*пятый] :: 0.66666666
|   |       AnyWord  ->  пятый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[британского рок-музыканта]  Name[Стинга] :: 0.37037037
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*британского рок-музыканта] :: 0.55555555
    |       NP  ->  Adj[британского]  NP[*рок-музыканта] :: 0.55555555
    |       |   
    |       |__ Adj  ->  британского :: 1
    |       |   
    |       |__ NP  ->  Noun[*рок-музыканта] :: 0.66666666
    |               Noun  ->  рок-музыканта :: 1
    |   
    |__ Name  ->  Word[*Стинга] :: 0.66666666
            Word  ->  Стинга :: 1



==================== multiwords ====================

8_марта_1996_года: TAuxDicArticle, 
	даты, 
Mercury_Falling_(_рус._Температура_падает_)_—_пятый_студийный_альбом_британского_рок-музыканта_Стинга: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



===================== dates.cxx =====================

coverage: 4, weight: 0.33369565
S  ->  FullDay[*11 февраля]  Date[1963]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*11]  DayDescr[февраля] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*11] :: 0.66666666
|   |       Word  ->  11 :: 1
|   |   
|   |__ DayDescr  ->  февраль[*февраля] :: 0.66666666
|           февраль  ->  февраля :: 1
|   
|__ Date  ->  Word[*1963] :: 0.66666666
|       Word  ->  1963 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33369565
S  ->  DayDescr[*февраля]  Date[1963]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  февраль[*февраля] :: 0.66666666
|       февраль  ->  февраля :: 1
|   
|__ Date  ->  Word[*1963] :: 0.66666666
|       Word  ->  1963 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33369565
S  ->  Date[*1963]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*1963] :: 0.66666666
|       Word  ->  1963 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 2, weight: 0.33380952
S  ->  Premiere[*записанный]  Date[11_февраля_1963_года] :: 0.43333333
|   
|__ Premiere  ->  записать[*записанный] :: 0.66666666
|       записать  ->  записанный :: 1
|   
|__ Date  ->  AnyWord[*11_февраля_1963_года]<kwt=даты> :: 0.66666666
        AnyWord  ->  11_февраля_1963_года :: 1



==================== multiwords ====================

11_февраля_1963_года: TAuxDicArticle, 
	даты, 
записанный_11_февраля_1963_года: TAuxDicArticle, 
	альбом, 


===================== album.cxx =====================

coverage: 17, weight: 0.33463287
S  ->  AlbumTitle[*Blackout]  Translate[( с англ. — Затмение , потеря сознания )]  Hyphen[—]  {AnyWord+}[пятый студийный]  Singer[альбом американской певицы Бритни Спирс] :: 0.33478576
|   
|__ AlbumTitle  ->  TitleWQ[*Blackout] :: 0.66666666
|       TitleWQ  ->  Word[*Blackout] :: 0.66666666
|           Word  ->  Blackout :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Затмение , потеря сознания]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Затмение , потеря сознания] :: 0.35
|   |       Title  ->  Word[*Затмение]  {AnyWord@+}[, потеря]  Word[сознания] :: 0.35
|   |       |   
|   |       |__ Word  ->  Затмение :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*,]  {AnyWord@}[потеря] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*,] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*,] :: 0.66666666
|   |       |   |           AnyWord  ->  , :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*потеря] :: 0.66666666
|   |       |           AnyWord  ->  потеря :: 1
|   |       |   
|   |       |__ Word  ->  сознания :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*пятый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*пятый] :: 0.66666666
|   |       AnyWord  ->  пятый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[американской певицы]  Name[Бритни Спирс] :: 0.35555555
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*американской певицы] :: 0.55555555
    |       NP  ->  Adj[американской]  NP[*певицы] :: 0.55555555
    |       |   
    |       |__ Adj  ->  американской :: 1
    |       |   
    |       |__ NP  ->  Noun[*певицы] :: 0.66666666
    |               Noun  ->  певицы :: 1
    |   
    |__ Name  ->  Word[*Бритни]  {Word@+,hreg1}[Спирс] :: 0.43333333
        |   
        |__ Word  ->  Бритни :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Спирс] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Спирс] :: 0.66666666
                    Word  ->  Спирс :: 1

DROPPED OCCURRENCE, coverage: 16, weight: 0.33398692
S  ->  AlbumTitle[*Blackout]  Translate[( с англ. — Затмение , потеря сознания )]  Hyphen[—]  {AnyWord+}[пятый студийный альбом американской]  Singer[певицы Бритни] :: 0.33406862
|   
|__ AlbumTitle  ->  TitleWQ[*Blackout] :: 0.66666666
|       TitleWQ  ->  Word[*Blackout] :: 0.66666666
|           Word  ->  Blackout :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Затмение , потеря сознания]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Затмение , потеря сознания] :: 0.35
|   |       Title  ->  Word[*Затмение]  {AnyWord@+}[, потеря]  Word[сознания] :: 0.35
|   |       |   
|   |       |__ Word  ->  Затмение :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*,]  {AnyWord@}[потеря] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*,] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*,] :: 0.66666666
|   |       |   |           AnyWord  ->  , :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*потеря] :: 0.66666666
|   |       |           AnyWord  ->  потеря :: 1
|   |       |   
|   |       |__ Word  ->  сознания :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*пятый студийный альбом]  AnyWord[американской] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*пятый студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*пятый]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*пятый] :: 0.66666666
|   |   |   |       AnyWord  ->  пятый :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  американской :: 1
|   
|__ Singer  ->  SingerPref[*певицы]  Name[Бритни] :: 0.43333333
    |   
    |__ SingerPref  ->  певица[*певицы] :: 0.66666666
    |       певица  ->  певицы :: 1
    |   
    |__ Name  ->  Word[*Бритни] :: 0.66666666
            Word  ->  Бритни :: 1

DROPPED OCCURRENCE, coverage: 16, weight: 0.33478576
S  ->  AlbumTitle[*Blackout]  Translate[( с англ. — Затмение , потеря сознания )]  Hyphen[—]  {AnyWord+}[пятый студийный]  Singer[альбом американской певицы Бритни] :: 0.33496732
|   
|__ AlbumTitle  ->  TitleWQ[*Blackout] :: 0.66666666
|       TitleWQ  ->  Word[*Blackout] :: 0.66666666
|           Word  ->  Blackout :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Затмение , потеря сознания]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Затмение , потеря сознания] :: 0.35
|   |       Title  ->  Word[*Затмение]  {AnyWord@+}[, потеря]  Word[сознания] :: 0.35
|   |       |   
|   |       |__ Word  ->  Затмение :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*,]  {AnyWord@}[потеря] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*,] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*,] :: 0.66666666
|   |       |   |           AnyWord  ->  , :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*потеря] :: 0.66666666
|   |       |           AnyWord  ->  потеря :: 1
|   |       |   
|   |       |__ Word  ->  сознания :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*пятый]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*пятый] :: 0.66666666
|   |       AnyWord  ->  пятый :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[американской певицы]  Name[Бритни] :: 0.37037037
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*американской певицы] :: 0.55555555
    |       NP  ->  Adj[американской]  NP[*певицы] :: 0.55555555
    |       |   
    |       |__ Adj  ->  американской :: 1
    |       |   
    |       |__ NP  ->  Noun[*певицы] :: 0.66666666
    |               Noun  ->  певицы :: 1
    |   
    |__ Name  ->  Word[*Бритни] :: 0.66666666
            Word  ->  Бритни :: 1

DROPPED OCCURRENCE, coverage: 17, weight: 0.33391812
S  ->  AlbumTitle[*Blackout]  Translate[( с англ. — Затмение , потеря сознания )]  Hyphen[—]  {AnyWord+}[пятый студийный альбом американской]  Singer[певицы Бритни Спирс] :: 0.33398692
|   
|__ AlbumTitle  ->  TitleWQ[*Blackout] :: 0.66666666
|       TitleWQ  ->  Word[*Blackout] :: 0.66666666
|           Word  ->  Blackout :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Затмение , потеря сознания]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  Word[*с] :: 0.66666666
|   |       Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  Title[*Затмение , потеря сознания] :: 0.35
|   |       Title  ->  Word[*Затмение]  {AnyWord@+}[, потеря]  Word[сознания] :: 0.35
|   |       |   
|   |       |__ Word  ->  Затмение :: 1
|   |       |   
|   |       |__ {AnyWord@+}  ->  {AnyWord@+}[*,]  {AnyWord@}[потеря] :: 0.43333333
|   |       |   |   
|   |       |   |__ {AnyWord@+}  ->  {AnyWord@}[*,] :: 0.66666666
|   |       |   |       {AnyWord@}  ->  AnyWord[*,] :: 0.66666666
|   |       |   |           AnyWord  ->  , :: 1
|   |       |   |   
|   |       |   |__ {AnyWord@}  ->  AnyWord[*потеря] :: 0.66666666
|   |       |           AnyWord  ->  потеря :: 1
|   |       |   
|   |       |__ Word  ->  сознания :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*пятый студийный альбом]  AnyWord[американской] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*пятый студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*пятый]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*пятый] :: 0.66666666
|   |   |   |       AnyWord  ->  пятый :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  американской :: 1
|   
|__ Singer  ->  SingerPref[*певицы]  Name[Бритни Спирс] :: 0.36666666
    |   
    |__ SingerPref  ->  певица[*певицы] :: 0.66666666
    |       певица  ->  певицы :: 1
    |   
    |__ Name  ->  Word[*Бритни]  {Word@+,hreg1}[Спирс] :: 0.43333333
        |   
        |__ Word  ->  Бритни :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Спирс] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Спирс] :: 0.66666666
                    Word  ->  Спирс :: 1



==================== multiwords ====================

Blackout_(_с_англ._—_"Затмение_,_потеря_сознания"_)_—_пятый_студийный_альбом_американской_певицы_Бритни_Спирс: TAuxDicArticle, 
	альбом, 


===================== dates.cxx =====================

coverage: 4, weight: 0.33809523
S  ->  FullDay[*25 октября]  Date[2007]  Descr[г] :: 0.35
|   
|__ FullDay  ->  Day[*25]  DayDescr[октября] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*25] :: 0.66666666
|   |       Word  ->  25 :: 1
|   |   
|   |__ DayDescr  ->  октябрь[*октября] :: 0.66666666
|           октябрь  ->  октября :: 1
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33809523
S  ->  DayDescr[*октября]  Date[2007]  Descr[г] :: 0.36666666
|   
|__ DayDescr  ->  октябрь[*октября] :: 0.66666666
|       октябрь  ->  октября :: 1
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33809523
S  ->  Date[*2007]  Descr[г] :: 0.43333333
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1



===================== album.cxx =====================

coverage: 2, weight: 0.35
S  ->  Premiere[*состоялся]  Date[25_октября_2007_г] :: 0.43333333
|   
|__ Premiere  ->  состояться[*состоялся] :: 0.66666666
|       состояться  ->  состоялся :: 1
|   
|__ Date  ->  AnyWord[*25_октября_2007_г]<kwt=даты> :: 0.66666666
        AnyWord  ->  25_октября_2007_г :: 1



==================== multiwords ====================

25_октября_2007_г: TAuxDicArticle, 
	даты, 
состоялся_25_октября_2007_г: TAuxDicArticle, 
	альбом, 


===================== dates.cxx =====================

coverage: 4, weight: 0.33344947
S  ->  FullDay[*14 сентября]  Date[2005]  Descr[г] :: 0.35
|   
|__ FullDay  ->  Day[*14]  DayDescr[сентября] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*14] :: 0.66666666
|   |       Word  ->  14 :: 1
|   |   
|   |__ DayDescr  ->  сентябрь[*сентября] :: 0.66666666
|           сентябрь  ->  сентября :: 1
|   
|__ Date  ->  Word[*2005] :: 0.66666666
|       Word  ->  2005 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

coverage: 4, weight: 0.33341176
S  ->  FullDay[*12 сентября]  Date[2006]  Descr[г] :: 0.35
|   
|__ FullDay  ->  Day[*12]  DayDescr[сентября] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*12] :: 0.66666666
|   |       Word  ->  12 :: 1
|   |   
|   |__ DayDescr  ->  сентябрь[*сентября] :: 0.66666666
|           сентябрь  ->  сентября :: 1
|   
|__ Date  ->  Word[*2006] :: 0.66666666
|       Word  ->  2006 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33344947
S  ->  DayDescr[*сентября]  Date[2005]  Descr[г] :: 0.36666666
|   
|__ DayDescr  ->  сентябрь[*сентября] :: 0.66666666
|       сентябрь  ->  сентября :: 1
|   
|__ Date  ->  Word[*2005] :: 0.66666666
|       Word  ->  2005 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33344947
S  ->  Date[*2005]  Descr[г] :: 0.43333333
|   
|__ Date  ->  Word[*2005] :: 0.66666666
|       Word  ->  2005 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33341176
S  ->  DayDescr[*сентября]  Date[2006]  Descr[г] :: 0.36666666
|   
|__ DayDescr  ->  сентябрь[*сентября] :: 0.66666666
|       сентябрь  ->  сентября :: 1
|   
|__ Date  ->  Word[*2006] :: 0.66666666
|       Word  ->  2006 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33341176
S  ->  Date[*2006]  Descr[г] :: 0.43333333
|   
|__ Date  ->  Word[*2006] :: 0.66666666
|       Word  ->  2006 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1



==================== multiwords ====================

12_сентября_2006_г: TAuxDicArticle, 
	даты, 
14_сентября_2005_г: TAuxDicArticle, 
	даты, 


==================== multiwords ====================



===================== dates.cxx =====================

coverage: 2, weight: 0.34333333
S  ->  Date[*2006]  Descr[г] :: 0.43333333
|   
|__ Date  ->  Word[*2006] :: 0.66666666
|       Word  ->  2006 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1



==================== multiwords ====================

2006_г: TAuxDicArticle, 
	даты, 


===================== dates.cxx =====================

coverage: 2, weight: 0.33416666
S  ->  Date[*2007]  Descr[г] :: 0.43333333
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  г[*г] :: 0.66666666
        г  ->  г :: 1



==================== multiwords ====================

2007_г: TAuxDicArticle, 
	даты, 


===================== dates.cxx =====================

coverage: 4, weight: 0.33391812
S  ->  FullDay[*25 марта]  Date[2003]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*25]  DayDescr[марта] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*25] :: 0.66666666
|   |       Word  ->  25 :: 1
|   |   
|   |__ DayDescr  ->  март[*марта] :: 0.66666666
|           март  ->  марта :: 1
|   
|__ Date  ->  Word[*2003] :: 0.66666666
|       Word  ->  2003 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33391812
S  ->  DayDescr[*марта]  Date[2003]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  март[*марта] :: 0.66666666
|       март  ->  марта :: 1
|   
|__ Date  ->  Word[*2003] :: 0.66666666
|       Word  ->  2003 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33391812
S  ->  Date[*2003]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*2003] :: 0.66666666
|       Word  ->  2003 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 11, weight: 0.34343434
S  ->  AlbumTitle[*Meteora]  Hyphen[—]  {AnyWord+}[второй студийный]  Singer[альбом калифорнийской мультиплатиновой альтернативной рок-группы Linkin Park] :: 0.34545454
|   
|__ AlbumTitle  ->  TitleWQ[*Meteora] :: 0.66666666
|       TitleWQ  ->  Word[*Meteora] :: 0.66666666
|           Word  ->  Meteora :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*второй]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*второй] :: 0.66666666
|   |       AnyWord  ->  второй :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[калифорнийской мультиплатиновой альтернативной рок-группы]  Name[Linkin Park] :: 0.36507936
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*калифорнийской мультиплатиновой альтернативной рок-группы] :: 0.44444444
    |       NP  ->  Adj[калифорнийской]  NP[*мультиплатиновой альтернативной рок-группы] :: 0.44444444
    |       |   
    |       |__ Adj  ->  калифорнийской :: 1
    |       |   
    |       |__ NP  ->  Adj[мультиплатиновой]  NP[*альтернативной рок-группы] :: 0.48148148
    |           |   
    |           |__ Adj  ->  мультиплатиновой :: 1
    |           |   
    |           |__ NP  ->  Adj[альтернативной]  NP[*рок-группы] :: 0.55555555
    |               |   
    |               |__ Adj  ->  альтернативной :: 1
    |               |   
    |               |__ NP  ->  Noun[*рок-группы] :: 0.66666666
    |                       Noun  ->  рок-группы :: 1
    |   
    |__ Name  ->  Word[*Linkin]  {Word@+,hreg1}[Park] :: 0.43333333
        |   
        |__ Word  ->  Linkin :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Park] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Park] :: 0.66666666
                    Word  ->  Park :: 1

coverage: 2, weight: 0.33416666
S  ->  Premiere[*выпущенный]  Date[25_марта_2003_года] :: 0.43333333
|   
|__ Premiere  ->  выпустить[*выпущенный] :: 0.66666666
|       выпустить  ->  выпущенный :: 1
|   
|__ Date  ->  AnyWord[*25_марта_2003_года]<kwt=даты> :: 0.66666666
        AnyWord  ->  25_марта_2003_года :: 1

DROPPED OCCURRENCE, coverage: 10, weight: 0.34545454
S  ->  AlbumTitle[*Meteora]  Hyphen[—]  {AnyWord+}[второй студийный]  Singer[альбом калифорнийской мультиплатиновой альтернативной рок-группы Linkin] :: 0.34814814
|   
|__ AlbumTitle  ->  TitleWQ[*Meteora] :: 0.66666666
|       TitleWQ  ->  Word[*Meteora] :: 0.66666666
|           Word  ->  Meteora :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*второй]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*второй] :: 0.66666666
|   |       AnyWord  ->  второй :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[калифорнийской мультиплатиновой альтернативной рок-группы]  Name[Linkin] :: 0.37777777
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*калифорнийской мультиплатиновой альтернативной рок-группы] :: 0.44444444
    |       NP  ->  Adj[калифорнийской]  NP[*мультиплатиновой альтернативной рок-группы] :: 0.44444444
    |       |   
    |       |__ Adj  ->  калифорнийской :: 1
    |       |   
    |       |__ NP  ->  Adj[мультиплатиновой]  NP[*альтернативной рок-группы] :: 0.48148148
    |           |   
    |           |__ Adj  ->  мультиплатиновой :: 1
    |           |   
    |           |__ NP  ->  Adj[альтернативной]  NP[*рок-группы] :: 0.55555555
    |               |   
    |               |__ Adj  ->  альтернативной :: 1
    |               |   
    |               |__ NP  ->  Noun[*рок-группы] :: 0.66666666
    |                       Noun  ->  рок-группы :: 1
    |   
    |__ Name  ->  Word[*Linkin] :: 0.66666666
            Word  ->  Linkin :: 1



==================== multiwords ====================

25_марта_2003_года: TAuxDicArticle, 
	даты, 
Meteora_—_второй_студийный_альбом_калифорнийской_мультиплатиновой_альтернативной_рок-группы_Linkin_Park: TAuxDicArticle, 
	альбом, 
выпущенный_25_марта_2003_года: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



===================== dates.cxx =====================

coverage: 2, weight: 0.33428571
S  ->  Date[*1994]  Descr[году] :: 0.43333333
|   
|__ Date  ->  Word[*1994] :: 0.66666666
|       Word  ->  1994 :: 1
|   
|__ Descr  ->  год[*году] :: 0.66666666
        год  ->  году :: 1



===================== album.cxx =====================

coverage: 9, weight: 0.3382716
S  ->  AlbumTitle[*Vitalogy]  Hyphen[—]  {AnyWord+}[третий студийный]  Singer[альбом американской рок-группы Pearl Jam] :: 0.33950617
|   
|__ AlbumTitle  ->  Title[*Vitalogy] :: 0.66666666
|       Title  ->  Word[*Vitalogy] :: 0.66666666
|           Word  ->  Vitalogy :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*третий]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*третий] :: 0.66666666
|   |       AnyWord  ->  третий :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[американской рок-группы]  Name[Pearl Jam] :: 0.35555555
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*американской рок-группы] :: 0.55555555
    |       NP  ->  Adj[американской]  NP[*рок-группы] :: 0.55555555
    |       |   
    |       |__ Adj  ->  американской :: 1
    |       |   
    |       |__ NP  ->  Noun[*рок-группы] :: 0.66666666
    |               Noun  ->  рок-группы :: 1
    |   
    |__ Name  ->  Word[*Pearl]  {Word@+,hreg1}[Jam] :: 0.43333333
        |   
        |__ Word  ->  Pearl :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Jam] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Jam] :: 0.66666666
                    Word  ->  Jam :: 1

coverage: 3, weight: 0.33443223
S  ->  Premiere[*вышедший]  Word[в]  Date[1994_году] :: 0.36666666
|   
|__ Premiere  ->  выйти[*вышедший] :: 0.66666666
|       выйти  ->  вышедший :: 1
|   
|__ Word  ->  в :: 1
|   
|__ Date  ->  AnyWord[*1994_году]<kwt=даты> :: 0.66666666
        AnyWord  ->  1994_году :: 1

DROPPED OCCURRENCE, coverage: 8, weight: 0.33950617
S  ->  AlbumTitle[*Vitalogy]  Hyphen[—]  {AnyWord+}[третий студийный]  Singer[альбом американской рок-группы Pearl] :: 0.34126984
|   
|__ AlbumTitle  ->  Title[*Vitalogy] :: 0.66666666
|       Title  ->  Word[*Vitalogy] :: 0.66666666
|           Word  ->  Vitalogy :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*третий]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*третий] :: 0.66666666
|   |       AnyWord  ->  третий :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[американской рок-группы]  Name[Pearl] :: 0.37037037
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*американской рок-группы] :: 0.55555555
    |       NP  ->  Adj[американской]  NP[*рок-группы] :: 0.55555555
    |       |   
    |       |__ Adj  ->  американской :: 1
    |       |   
    |       |__ NP  ->  Noun[*рок-группы] :: 0.66666666
    |               Noun  ->  рок-группы :: 1
    |   
    |__ Name  ->  Word[*Pearl] :: 0.66666666
            Word  ->  Pearl :: 1



==================== multiwords ====================

"Vitalogy"_—_третий_студийный_альбом_американской_рок-группы_Pearl_Jam: TAuxDicArticle, 
	альбом, 
1994_году: TAuxDicArticle, 
	даты, 
вышедший_в_1994_году: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



===================== dates.cxx =====================

coverage: 2, weight: 0.35
S  ->  Date[*2007]  Descr[году] :: 0.43333333
|   
|__ Date  ->  Word[*2007] :: 0.66666666
|       Word  ->  2007 :: 1
|   
|__ Descr  ->  год[*году] :: 0.66666666
        год  ->  году :: 1



==================== multiwords ====================

2007_году: TAuxDicArticle, 
	даты, 


===================== dates.cxx =====================

coverage: 4, weight: 0.33359788
S  ->  FullDay[*14 февраля]  Date[2016]  Descr[года] :: 0.35
|   
|__ FullDay  ->  Day[*14]  DayDescr[февраля] :: 0.43333333
|   |   
|   |__ Day  ->  Word[*14] :: 0.66666666
|   |       Word  ->  14 :: 1
|   |   
|   |__ DayDescr  ->  февраль[*февраля] :: 0.66666666
|           февраль  ->  февраля :: 1
|   
|__ Date  ->  Word[*2016] :: 0.66666666
|       Word  ->  2016 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 3, weight: 0.33359788
S  ->  DayDescr[*февраля]  Date[2016]  Descr[года] :: 0.36666666
|   
|__ DayDescr  ->  февраль[*февраля] :: 0.66666666
|       февраль  ->  февраля :: 1
|   
|__ Date  ->  Word[*2016] :: 0.66666666
|       Word  ->  2016 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33359788
S  ->  Date[*2016]  Descr[года] :: 0.43333333
|   
|__ Date  ->  Word[*2016] :: 0.66666666
|       Word  ->  2016 :: 1
|   
|__ Descr  ->  год[*года] :: 0.66666666
        год  ->  года :: 1



===================== album.cxx =====================

coverage: 21, weight: 0.33429533
S  ->  AlbumTitle[*The Life of Pablo]  Translate[( в переводе с англ. — Жизнь Пабло )]  Hyphen[—]  {AnyWord+}[седьмой студийный]  Singer[альбом американского рэпера Канье Уэста] :: 0.33439153
|   
|__ AlbumTitle  ->  TitleWQ[*The Life of Pablo] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*The Life]  AnyWord[of]  Word[Pablo] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*The]  {Word@}[Life] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*The] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*The] :: 0.66666666
|       |   |           Word  ->  The :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Life] :: 0.66666666
|       |           Word  ->  Life :: 1
|       |   
|       |__ AnyWord  ->  of :: 1
|       |   
|       |__ Word  ->  Pablo :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Жизнь Пабло]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  {Word@+,hreg1}[*Жизнь]  AnyWord[Пабло] :: 0.43333333
|   |   |   
|   |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Жизнь] :: 0.66666666
|   |   |       {Word@,hreg1}  ->  Word[*Жизнь] :: 0.66666666
|   |   |           Word  ->  Жизнь :: 1
|   |   |   
|   |   |__ AnyWord  ->  Пабло :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*седьмой]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*седьмой] :: 0.66666666
|   |       AnyWord  ->  седьмой :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[американского рэпера]  Name[Канье Уэста] :: 0.35555555
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*американского рэпера] :: 0.55555555
    |       NP  ->  Adj[американского]  NP[*рэпера] :: 0.55555555
    |       |   
    |       |__ Adj  ->  американского :: 1
    |       |   
    |       |__ NP  ->  Noun[*рэпера] :: 0.66666666
    |               Noun  ->  рэпера :: 1
    |   
    |__ Name  ->  Word[*Канье]  {Word@+,hreg1}[Уэста] :: 0.43333333
        |   
        |__ Word  ->  Канье :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Уэста] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Уэста] :: 0.66666666
                    Word  ->  Уэста :: 1

coverage: 2, weight: 0.33366666
S  ->  Premiere[*выпущенный]  Date[14_февраля_2016_года] :: 0.43333333
|   
|__ Premiere  ->  выпустить[*выпущенный] :: 0.66666666
|       выпустить  ->  выпущенный :: 1
|   
|__ Date  ->  AnyWord[*14_февраля_2016_года]<kwt=даты> :: 0.66666666
        AnyWord  ->  14_февраля_2016_года :: 1

DROPPED OCCURRENCE, coverage: 20, weight: 0.33380952
S  ->  AlbumTitle[*The Life of Pablo]  Translate[( в переводе с англ. — Жизнь Пабло )]  Hyphen[—]  {AnyWord+}[седьмой студийный альбом американского]  Singer[рэпера Канье] :: 0.33385964
|   
|__ AlbumTitle  ->  TitleWQ[*The Life of Pablo] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*The Life]  AnyWord[of]  Word[Pablo] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*The]  {Word@}[Life] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*The] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*The] :: 0.66666666
|       |   |           Word  ->  The :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Life] :: 0.66666666
|       |           Word  ->  Life :: 1
|       |   
|       |__ AnyWord  ->  of :: 1
|       |   
|       |__ Word  ->  Pablo :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Жизнь Пабло]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  {Word@+,hreg1}[*Жизнь]  AnyWord[Пабло] :: 0.43333333
|   |   |   
|   |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Жизнь] :: 0.66666666
|   |   |       {Word@,hreg1}  ->  Word[*Жизнь] :: 0.66666666
|   |   |           Word  ->  Жизнь :: 1
|   |   |   
|   |   |__ AnyWord  ->  Пабло :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*седьмой студийный альбом]  AnyWord[американского] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*седьмой студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*седьмой]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*седьмой] :: 0.66666666
|   |   |   |       AnyWord  ->  седьмой :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  американского :: 1
|   
|__ Singer  ->  SingerPref[*рэпера]  Name[Канье] :: 0.43333333
    |   
    |__ SingerPref  ->  рэпер[*рэпера] :: 0.66666666
    |       рэпер  ->  рэпера :: 1
    |   
    |__ Name  ->  Word[*Канье] :: 0.66666666
            Word  ->  Канье :: 1

DROPPED OCCURRENCE, coverage: 20, weight: 0.33439153
S  ->  AlbumTitle[*The Life of Pablo]  Translate[( в переводе с англ. — Жизнь Пабло )]  Hyphen[—]  {AnyWord+}[седьмой студийный]  Singer[альбом американского рэпера Канье] :: 0.33450292
|   
|__ AlbumTitle  ->  TitleWQ[*The Life of Pablo] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*The Life]  AnyWord[of]  Word[Pablo] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*The]  {Word@}[Life] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*The] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*The] :: 0.66666666
|       |   |           Word  ->  The :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Life] :: 0.66666666
|       |           Word  ->  Life :: 1
|       |   
|       |__ AnyWord  ->  of :: 1
|       |   
|       |__ Word  ->  Pablo :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Жизнь Пабло]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  {Word@+,hreg1}[*Жизнь]  AnyWord[Пабло] :: 0.43333333
|   |   |   
|   |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Жизнь] :: 0.66666666
|   |   |       {Word@,hreg1}  ->  Word[*Жизнь] :: 0.66666666
|   |   |           Word  ->  Жизнь :: 1
|   |   |   
|   |   |__ AnyWord  ->  Пабло :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*седьмой]  AnyWord[студийный] :: 0.43333333
|   |   
|   |__ {AnyWord+}  ->  AnyWord[*седьмой] :: 0.66666666
|   |       AnyWord  ->  седьмой :: 1
|   |   
|   |__ AnyWord  ->  студийный :: 1
|   
|__ Singer  ->  SingerPref[*альбом]  {NP+}[американского рэпера]  Name[Канье] :: 0.37037037
    |   
    |__ SingerPref  ->  альбом[*альбом] :: 0.66666666
    |       альбом  ->  альбом :: 1
    |   
    |__ {NP+}  ->  NP[*американского рэпера] :: 0.55555555
    |       NP  ->  Adj[американского]  NP[*рэпера] :: 0.55555555
    |       |   
    |       |__ Adj  ->  американского :: 1
    |       |   
    |       |__ NP  ->  Noun[*рэпера] :: 0.66666666
    |               Noun  ->  рэпера :: 1
    |   
    |__ Name  ->  Word[*Канье] :: 0.66666666
            Word  ->  Канье :: 1

DROPPED OCCURRENCE, coverage: 21, weight: 0.33376623
S  ->  AlbumTitle[*The Life of Pablo]  Translate[( в переводе с англ. — Жизнь Пабло )]  Hyphen[—]  {AnyWord+}[седьмой студийный альбом американского]  Singer[рэпера Канье Уэста] :: 0.33380952
|   
|__ AlbumTitle  ->  TitleWQ[*The Life of Pablo] :: 0.35
|       TitleWQ  ->  {Word@+,hreg1}[*The Life]  AnyWord[of]  Word[Pablo] :: 0.35
|       |   
|       |__ {Word@+,hreg1}  ->  {Word@+,hreg1}[*The]  {Word@}[Life] :: 0.43333333
|       |   |   
|       |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*The] :: 0.66666666
|       |   |       {Word@,hreg1}  ->  Word[*The] :: 0.66666666
|       |   |           Word  ->  The :: 1
|       |   |   
|       |   |__ {Word@}  ->  Word[*Life] :: 0.66666666
|       |           Word  ->  Life :: 1
|       |   
|       |__ AnyWord  ->  of :: 1
|       |   
|       |__ Word  ->  Pablo :: 1
|   
|__ Translate  ->  LBracket[*(]  {Word+}[в переводе с]  Lang[англ.]  {Hyphen+}[—]  TranslateTitle[Жизнь Пабло]  RBracket[)] :: 0.33611111
|   |   
|   |__ LBracket  ->  ( :: 1
|   |   
|   |__ {Word+}  ->  {Word+}[*в переводе]  Word[с] :: 0.36666666
|   |   |   
|   |   |__ {Word+}  ->  {Word+}[*в]  Word[переводе] :: 0.43333333
|   |   |   |   
|   |   |   |__ {Word+}  ->  Word[*в] :: 0.66666666
|   |   |   |       Word  ->  в :: 1
|   |   |   |   
|   |   |   |__ Word  ->  переводе :: 1
|   |   |   
|   |   |__ Word  ->  с :: 1
|   |   
|   |__ Lang  ->  англ.[*англ.] :: 0.66666666
|   |       англ.  ->  англ. :: 1
|   |   
|   |__ {Hyphen+}  ->  Hyphen[*—] :: 0.66666666
|   |       Hyphen  ->  — :: 1
|   |   
|   |__ TranslateTitle  ->  {Word@+,hreg1}[*Жизнь]  AnyWord[Пабло] :: 0.43333333
|   |   |   
|   |   |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Жизнь] :: 0.66666666
|   |   |       {Word@,hreg1}  ->  Word[*Жизнь] :: 0.66666666
|   |   |           Word  ->  Жизнь :: 1
|   |   |   
|   |   |__ AnyWord  ->  Пабло :: 1
|   |   
|   |__ RBracket  ->  ) :: 1
|   
|__ Hyphen  ->  — :: 1
|   
|__ {AnyWord+}  ->  {AnyWord+}[*седьмой студийный альбом]  AnyWord[американского] :: 0.35
|   |   
|   |__ {AnyWord+}  ->  {AnyWord+}[*седьмой студийный]  AnyWord[альбом] :: 0.36666666
|   |   |   
|   |   |__ {AnyWord+}  ->  {AnyWord+}[*седьмой]  AnyWord[студийный] :: 0.43333333
|   |   |   |   
|   |   |   |__ {AnyWord+}  ->  AnyWord[*седьмой] :: 0.66666666
|   |   |   |       AnyWord  ->  седьмой :: 1
|   |   |   |   
|   |   |   |__ AnyWord  ->  студийный :: 1
|   |   |   
|   |   |__ AnyWord  ->  альбом :: 1
|   |   
|   |__ AnyWord  ->  американского :: 1
|   
|__ Singer  ->  SingerPref[*рэпера]  Name[Канье Уэста] :: 0.36666666
    |   
    |__ SingerPref  ->  рэпер[*рэпера] :: 0.66666666
    |       рэпер  ->  рэпера :: 1
    |   
    |__ Name  ->  Word[*Канье]  {Word@+,hreg1}[Уэста] :: 0.43333333
        |   
        |__ Word  ->  Канье :: 1
        |   
        |__ {Word@+,hreg1}  ->  {Word@,hreg1}[*Уэста] :: 0.66666666
                {Word@,hreg1}  ->  Word[*Уэста] :: 0.66666666
                    Word  ->  Уэста :: 1



==================== multiwords ====================

14_февраля_2016_года: TAuxDicArticle, 
	даты, 
The_Life_of_Pablo_(_в_переводе_с_англ._—_"Жизнь_Пабло"_)_—_седьмой_студийный_альбом_американского_рэпера_Канье_Уэста: TAuxDicArticle, 
	альбом, 
выпущенный_14_февраля_2016_года: TAuxDicArticle, 
	альбом, 


==================== multiwords ====================



==================== multiwords ====================



==================== multiwords ====================



